/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize

/gps/particle e+

/gps/pos/type Point
/gps/pos/centre 0 0 9.02 cm

#粒子方向
/gps/ang/type iso 
#/gps/direction 0 0 1

#能谱输入
/gps/ene/type Arb
/gps/hist/type arb
#能量/数量输入
#              	 E(MeV) Rel.yield
/gps/hist/point    0.45 0.00
/gps/hist/point    0.5 1.00
/gps/hist/point    0.55 0.00

/gps/hist/inter Spline
#/gps/hist/inter Lin
/Runmodel/ModelChoose NaI

/run/beamOn 10
/control/execute vis.mac